# Tiny

./: .editorconfig  .gitignore  LICENSE  Tiny.sln
Tiny.Async/: Async.fs  Tiny.Async.fsproj
Tiny.AsyncResult/: AsyncResult.fs  CE.fs  CEExtentions.fs  Tiny.AsyncResult.fsproj
Tiny.Option/: CE.fs  Option.fs  Tiny.Option.fsproj
Tiny.Result/: CE.fs  Library.fs  Result.fs  Tiny.Result.fsproj
Tiny.Result.Tests/: Tests.fs  Tiny.Result.Tests.fsproj
