<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CE.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="CEExtentions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiny.Async\Tiny.Async.fsproj" PrivateAssets="all" />
    <ProjectReference Include="..\Tiny.Result\Tiny.Result.fsproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
